file (filename="", extension="", description="")
log (filename="", description="", events="")
path (directory="", description="")
folder (name="", description="")
url (value="", description="", purpose="", parameters="")
cookie (name="", value="", exipration_time="", description="")
credentials (username="", password="", service="")
key (key="", description="", service="")
token (token="", token_type="", description="", expiration="", verification_algorithm="")
query (query="", description="", purpose="")
database_record (data="", table="", description="")
ip_address (ip="", location="", description="")
http_request (data="", method="", parameters="", headers="", route="", description="")
http_response (data="", headers="", content="", format="", description="", status="")
hash_value (hash="", algorithm="", description="")
digital_signature (signature="", description="", purpose="")
metadata (file="", metadata="", description="")
encoded_data (data="", encoding="", description="")
shell_command (command="", description="", usage="")
json_data (data="", description="", structure="")
input_data (fields="", description="", context="")
flag (flag="", description="", context="")
system_information (info="", description="", platform="")
form_field (field="", value="", description="", purpose="")
code (language="", description="", context="")
library (library_name="", description="", language="", documentation="")
tool (name="", description="", purpose="")
vulnerability (type="", cve_number="", description="")

